# Facebook Technologies, LLC Proprietary and Confidential.

load(
    "//arvr/tools/build_defs:oxx.bzl",
    "oxx_static_library",
)

oxx_static_library(
    name = "legacy_formats",
    srcs = [
        "LegacyFormats.cpp",
    ],
    ovrsource_only = False,
    public_include_directories = [
        "../../..",
    ],
    public_raw_headers = [
        "Cv1Camera.h",
        "Cv1IMU.h",
        "Cv1SyncPulse.h",
        "DepthSensingLegacyData.h",
        "FaceCameraOV9762.h",
        "Generic3AxisSensor.h",
        "LegacyFormats.h",
        "MontereyCamera.h",
        "MontereyController.h",
        "MontereyIMU.h",
        "MontereySyncPulse.h",
    ],
    visibility = [
        "PUBLIC",
    ],
    deps = [
        "//arvr/libraries/vrs/vrs:vrs",
    ],
)

oxx_static_library(
    name = "camera_image_data",
    public_include_directories = [
        "../../..",
    ],
    public_raw_headers = [
        "CameraImageData.h",
        "MobileCameraImageData.h",
    ],
    visibility = [
        "PUBLIC",
    ],
    deps = ["//arvr/libraries/portability:portability"] + select({
        "DEFAULT": [],
        "ovr_config//os:windows": [
            "//arvr/projects/pcsdk/HeadsetPlugins/Rift/HardwareSupport:OVRDML",
        ],
    }),
)
