# Facebook Technologies, LLC Proprietary and Confidential.

load("//arvr/tools/build_defs:oxx.bzl", "oxx_static_library", "oxx_test")

oxx_static_library(
    name = "xxhash",
    srcs = glob([
        "*.cpp",
    ]),
    ovrsource_only = False,
    public_include_directories = [
        "../../..",
    ],
    public_raw_headers = glob([
        "*.h",
    ]),
    visibility = ["PUBLIC"],
    deps = [
        "//arvr/libraries/logging:logging",
        "//third-party/xxHash:xxhash",
    ],
)

oxx_test(
    name = "unit_test_xxhash",
    srcs = [
        "test/xxhashTest.cpp",
    ],
    oncall = "arvr_gaia",
    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":xxhash",
        "//arvr/libraries/logging:advanced_backend",
    ],
)
