load("//arvr/tools/build_defs:oxx.bzl", "oxx_static_library", "oxx_test")

oxx_static_library(
    name = "raw10_to_grey10_converter",
    srcs = [
        "Raw10ToGrey10Converter.cpp",
    ],
    ovrsource_only = False,
    public_include_directories = [
        "../../..",
    ],
    public_raw_headers = [
        "Raw10ToGrey10Converter.h",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//arvr/libraries/logging:logging",
        "//arvr/libraries/portability:portability",
    ],
)

oxx_test(
    name = "test_raw10_to_grey10_converter",
    srcs = [
        "test/Raw10ToGrey10ConverterTest.cpp",
    ],
    oncall = "arvr_gaia",
    deps = [
        ":raw10_to_grey10_converter",
    ],
)
